NameVirtualHost *:443
NameVirtualHost *:80

<VirtualHost *:80>
	Redirect permanent / https://remotedomotic.sec/

	ServerAdmin admin@RemoteDomotic.localhost
	ServerName remotedomotic.sec
	ServerAlias 192.168.1.8

	DocumentRoot /home/iadrabbit/RemoteDomotic

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /home/iadrabbit/RemoteDomotic/static
	<Directory /home/iadrabbit/RemoteDomotic/static>
		Require all granted
	</Directory>

	Alias /static /home/iadrabbit/RemoteDomotic/media
	<Directory /home/iadrabbit/RemoteDomotic/media>
		Require all granted
	</Directory>

	<Directory /home/iadrabbit/RemoteDomotic/RemoteDomotic>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess RemoteDomotic python-path=/home/iadrabbit/RemoteDomotic python-home=/home/iadrabbit/RemoteDomotic/env
	WSGIProcessGroup RemoteDomotic
	WSGIScriptAlias / /home/iadrabbit/RemoteDomotic/RemoteDomotic/wsgi.py
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin admin@RemoteDomotic.localhost
	ServerName remotedomotic.sec
	ServerAlias 192.168.1.8

	DocumentRoot /home/iadrabbit/RemoteDomotic

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /home/iadrabbit/RemoteDomotic/static
	<Directory /home/iadrabbit/RemoteDomotic/static>
		Require all granted
	</Directory>

	Alias /static /home/iadrabbit/RemoteDomotic/media
	<Directory /home/iadrabbit/RemoteDomotic/media>
		Require all granted
	</Directory>

	<Directory /home/iadrabbit/RemoteDomotic/RemoteDomotic>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess RemoteDomotic1 python-path=/home/iadrabbit/RemoteDomotic python-home=/home/iadrabbit/RemoteDomotic/env
	WSGIProcessGroup RemoteDomotic1
	WSGIScriptAlias / /home/iadrabbit/RemoteDomotic/RemoteDomotic/wsgi.py

	SSLEngine on
	SSLOptions +StrictRequire
	SSLCertificateFile /etc/ssl/certs/server.crt
	SSLCertificateKeyFile /etc/ssl/private/server.key
</VirtualHost>