server_tokens               off;
access_log                  /var/log/nginx/remotedomotic_webapp.access.log;
error_log                   /var/log/nginx/remotedomotic_webapp.error.log;

# This configuration will be changed to redirect to HTTPS later

server {
  listen 8010;
  
  location / {
      proxy_pass         http://remotedomotic_webapp:9000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }
  
  location /static {
    autoindex on;
    alias /static;
  }
}